@import 'style/variables'
@import 'style/mixins'


.collection
  flex-grow: 1
  min-height: 100%
  @include flexColumn


.content-wrapper
  flex-grow: 1
  display: flex


.content
  @include flexColumn

