@import "src/style/variables"


.input-container
  margin-top: 9px
  width: 100%
  height: 65px


.input-wrapper
  position: relative
  padding: 12px 12px 10px
  border: solid $color-tertiary $border-width
  border-radius: $border-radius


.input
  width: 100%
  border: none
  background-color: unset
  outline: none
  color: $color-primary
  &:focus ~ .label, &:not(:placeholder-shown) ~ .label
    transform: translateY(-19px) scale(0.8)

  &::placeholder
    color: transparent


.label
  position: absolute
  left: 11px
  padding: 0 5px
  color: $input-label-color
  background-color: $bg-color-primary
  transform-origin: 0 0
  user-select: none
  transition: transform 0.2s ease-in-out


.warning-message
  font-size: $font-body-m
  color: $color-highlight
  padding-left: 5px



.input-error
  border-color: $color-highlight


.label-error
  color: $color-highlight