@import 'src/style/variables'
@import 'src/style/mixins'

.actions
  width: 100%
  padding: 10px 12px
  border-top: $border-width $border-color-dark solid
  display: flex
  flex-direction: column
  gap: 6px


.actionsInfo
  font-weight: 300
  font-size: $font-body-l


.button-wrapper
  height: 35px
  width: 100%
  margin-right: 50px