@import 'style/variables'
@import 'style/mixins'


.banner
  padding: 8px 35px
  font-size: $font-body-l
  min-height: 84px
  font-weight: 300
  background-image: url('assets/banner.webp')
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 16%
  color: $color-secondary
  @include flexProperty(flex-start, flex-start, column, null)


.heading
  margin-bottom: 8px
  font-size: $font-heading-xl
  font-weight: 600

