@import "style/variables"
@import "style/mixins"

.total-side
  padding: 4%
  flex-basis: 45%
  background-color: $bg-color-olive


.container
  height: 100%
  width: 81%


.total-list
  display: flex
  flex-direction: column
  gap: 7px
  margin-bottom: 15px
  overflow: auto
  max-height: 63%


.total-info
  width: 100%
  color: $color-primary
  font-size: $font-body-xl
  font-weight: 300
  & > div
    padding: 20px 0
    border-top: $border-width solid $color-tertiary
    @include flexProperty(null,space-between, null, null )


.discount
  width: 100%
  display: flex
  justify-content: space-between
  gap: 15px
  background-color: $bg-color-olive
  input
    width: 75%
  button
    width: 25%


.subtotal
  gap: 10px
  @include flexColumn
  div
    @include flexProperty(center, space-between, null, null)



.price
  font-weight: 500


.total-row
  font-size: $font-body-xxl


.total-price
  font-weight: 500