@import 'src/style/variables'
@import 'src/style/mixins'


.actions
  position: fixed
  content: ''
  right: 1%
  bottom: 1px
  width: 28%
  padding: 10px 12px
  gap: 6px
  border-top: $border-width $border-color-dark solid
  border-left: $border-width $border-color-dark solid
  background-color: $bg-color-secondary
  @include flexColumn


.actionsInfo
  font-weight: 300
  font-size: $font-body-l


.button-wrapper
  height: 42px
  width: 100%
  margin-right: 50px


.total
  @include flexProperty(center, space-between, null, null)
  span
    font-weight: 500
    font-size: $font-body-xxl
    padding-right: 10px