@import 'src/style/variables'
@import 'src/style/mixins'

.button
  width: 100%
  height: 100%
  text-align: center
  color: $color-secondary
  font-size: $font-button
  background-color: $btn-primary
  border-radius: $border-radius
  &:hover
    background-color: $btn-primary-hover


