@import 'src/style/variables'
@import 'src/style/mixins'

.user-actions
  height: 100%
  padding-right: 13px
  flex-basis: 30%
  border-left: $border-width $border-color solid
  @include flexProperty(center, flex-end, null, 25px)

