@import 'src/style/variables'
@import 'src/style/mixins'

.head
  border-bottom: $border-width $border-color solid
  height: 68%
  padding: 0 18px 0 18px
  @include flexProperty(center, space-between, null, null)


.search
  height: 100%
  flex-basis: 40%
  text-align: center
  border-left: $border-width $border-color solid