@import 'src/style/variables'
@import 'src/style/mixins'


.product-item
  padding: 10px
  display: flex
  gap: 10px
  font-size: $font-body-l
  border-bottom: $border-width $border-color solid


.image
  height: 100%
  width: 100%
  max-height: 110px
  max-width: 110px

  img
    max-width: 100%


.product-info
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between


.product-text
  align-self: flex-start


.product-title


.product-description
  height: 40px


.product-prise

