@import 'src/style/variables'
@import 'src/style/mixins'


.info-wrapper
  align-self: flex-start


.info
  padding-top: 10px
  font-size: $font-body-xl
  font-weight: 500
  max-width: 600px
  display: flex
  flex-direction: column
  gap: 20px

  div
    span
      font-weight: 300


.release
  color: $color-highlight
  font-weight: 300


.description
  white-space: pre-wrap
  font-size: $font-body-l
  font-weight: 400


.actions
  height: 38px
  display: flex
  gap: 20px
