@import "style/variables"


.row
  display: flex
  gap: 10px


.form-actions
  width: 100%
  margin-top: 15px
  height: 60px
  display: flex


.back-link
  flex-basis: 60%
  display: flex
  align-items: center
  button
    font-size: $font-body-xl


.button-wrapper
  flex-basis: 40%