@import 'src/style/variables'
@import 'src/style/mixins'


.product
  height: 48%
  width: 16%
  max-height: 341px
  font-weight: 300
  font-size: $font-body-xl
  user-select: none
  @include flexColumn


.image
  position: relative
  cursor: pointer
  transition: border 0.25s
  border: $border-width $border-color solid
  box-shadow: 0 6px 12px 1px rgba(150, 150, 150, 0.25)
  @include flexCenter(null, null)
  &:hover
    border: $border-width $border-color-dark solid

  img
    max-width: 100%


.product-info
  font-size: $font-body-l
  height: 28%
  max-height: 100px
  flex-grow: 1
  padding-top: 5px
  @include flexColumn


.title
  font-size: $font-body-xl
  font-weight: 400
  margin-bottom: 3px


.description
  margin-bottom: 3px


.price
  font-size: $font-body-xxl
  font-weight: 400
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: auto


.icon-wrapper
  position: absolute
  content: ''
  top: 2%
  left: 89%


.buttonWrapper
  font-size: 24px
  color: $color-primary
  cursor: pointer
  margin-right: 5px
  transition: all 0.25s
  &:hover
    transform: scale(1.1)


.fav-icon
  color: $color-tertiary


.fav-icon-active
  color: $color-primary

