@import "style/variables"

.container
  display: flex
  flex-direction: row
  height: 100vh


.checkout-side
  padding: 4%
  display: flex
  flex-direction: column
  flex-basis: 55%
  background-color: $bg-color-primary
  border-right: $border-width solid $color-tertiary


.outlet-container
  display: flex
  flex-direction: column
  margin-top: 20px
  width: 64%
  align-self: flex-end