@import "style/variables"


.total-item
  width: 100%
  height: 80px
  display: flex
  align-items: center


.image-wrapper
  position: relative
  width: 80px
  height: 80px
  border-radius: $border-radius
  overflow: hidden
  border: $border-width solid $border-color


.badge
  position: absolute
  right: -2px
  top: -2px


.product-info
  font-size: $font-body-l
  padding-left: 8px
  font-weight: 300


.artist
  margin-bottom: 4px
  font-weight: 400
  font-size: $font-body-xl


.total-price
  margin-left: auto
  padding-right: 8px