@import 'src/style/variables'
@import 'src/style/mixins'

.nav-wrapper
  width: 100%
  background-color: $color-secondary
  border-bottom: $border-color $border-width solid
  @include flexCenter(null, null)


.nav-menu
  height: 33px
  width: 16%
  transition: all 0.25s
  @include flexCenter(null, 30px)

  &:hover
    width: 100%
    background-color: $color-primary
    .nav-link,
    .nav-active-link
      color: $color-secondary
    .nav-active-link:before
      background-color: $color-secondary


.nav-link
  color: $color-primary
  transition: color 0.25s
  position: relative

  &:before
    background-color: $color-secondary
    transform: scaleX(0)
    transform-origin: bottom right
    transition: transform 0.25s ease-out
    @include absolute(100%, 2px, -2px, 0)

  &:hover
    &:before
      transform: scaleX(1)
      transform-origin: bottom left


.nav-active-link
  font-weight: 500
  position: relative
  color: $color-primary
  transition: color 0.25s
  &:before
    background-color: $color-primary
    transform-origin: bottom right
    transition: all 0.25s
    @include absolute(100%, 2px, -2px, 0)


